/* *       - https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
/* :after  - https://developer.mozilla.org/en-US/docs/Web/CSS/%3A%3Aafter*/
/* :before - https://developer.mozilla.org/en-US/docs/Web/CSS/%3A%3Abefore */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/* element styling */
html {
  line-height: 1.4;
}

body {
  height: 100%;
}

#new_post_link {
  text-align: center;
}

a {
  color: #DB2955;
  text-decoration: none;
}

  a:hover {
    color: #ff5151;
    text-decoration: underline;
  }

input[type=text], input[type=password], input[type=submit], select, textarea, input[name=datalist] {
  color: #DB2955;
}

ol {
  margin: 0px;
  padding-left: 1em;
  padding-right: 1em;  
}

/* positioning */
.block {
  display: block;
}

.center {
  margin: 0 auto;
}

.inline {
  display: inline;
}

.left {
  float: left;
}

.right {
  float: right;
}


/* formatting */
.bg-grey {
  background-color: #2E294E;
}

.bg-white {
  background-color: #fefefe;
}

.button {
  background: white;
  color: #DB2955;
  padding: 1em;
  text-decoration: none;
}

  .button:hover {
    color: grey;
    text-decoration: none;
    background-color: #cecece;
  }

.c-dk-green {
  color: #05724f;
}

.c-lt-gray {
  color: #cccccc;
}

.c-white {
  color: #fefefe;
}

a.c-white:hover {
  color: #fefefe;
}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.col-3 {
  width: 33.33%;
}

.font-2 {
  font-size: 2em;
}

.font-3-4{
  font-size: .75em;
}

.h-10 {
  height: 10em;
}

.hover-underline:hover {
  text-decoration: underline;
}

.mar-b-1 {
  margin-bottom: 1em;
}

.mar-b-2 {
  margin-bottom: 2em;
}

.mar-b-3 {
  margin-bottom: 3em;
}

.mar-b-8 {
  margin-bottom: 8em;
}

.mar-b-16 {
  margin-bottom: 16em;
}

.mar-t-0 {
  margin-top: 0em;
}

.mar-t-2 {
  margin-top: 2em;
}

.mar-t-3 {
  margin-top: 3em;
}

.mar-t-4 {
  margin-top: 4em;
}

.mar-t-5 {
  margin-top: 5em;
}

.max-w-700 {
  max-width: 700px;
}

.no-bg {
  background: none;
}

.no-border {
  border: none;
}

.no-bullets {
  list-style-type: none;
}

.no-margin {
  margin: 0;
}

.no-outline {
  outline: none;
}

.no-padding {
  padding: 0;
}

.no-resize {
  resize: none;
}

.pad-1 {
  padding: 1em;
}

.pad-2 {
  padding: 2em;
}

.pad-b-1-4 {
  padding-bottom: .25em;
}

.pad-b-2 {
  padding-bottom: 2em;
}

.pad-b-3 {
  padding-bottom: 3em;
}

.pad-b-4 {
  padding-bottom: 4em;
}

.pad-b-8 {
  padding-bottom: 8em;
}

.pad-s-1 {
  padding-left: 1em;
  padding-right: 1em;
}

.pad-t-1 {
  padding-top: 1em;
}

.pad-t-2 {
  padding-top: 2em;
}

.pipe-separate {
  padding-left: 1em;
  padding-right: 1em;
  border-right: 1px solid;
}

  .pipe-separate:first-of-type {
    padding-left: 0;
  }

  .pipe-separate:last-of-type {
    padding-right: 0;
    border-right: none;
  }

.round-1 {
  border-radius: 1em;
}

.t-light-green {
  color: #32bb7d;
}

.text-c {
  text-align: center;
}

.w-50 {
  width: 50%;
}

.w-66 {
  width: 66.66%;
}

.w-100 {
  width: 100%;
}

.bottom-border {
  border-bottom: 4px solid black;
}

.wrap-float {
  overflow: auto;
}

.logo-container {
  text-align: center;
}
 
.logo {
  width:160px;
}

.tournament-item-first {
  margin-top: 0;
}

.index-container {
  display: grid;
  grid-column-gap: 5%;
  grid-template-columns: auto auto;
  margin-bottom: 0em;
}

.index-container-3 {
  display: grid;
  grid-column-gap: 5%;
  grid-template-columns: auto auto auto;
  margin-bottom: 0em;
}

.event-container {
  display: grid;
  grid-column-gap: 5%;
  grid-template-columns: auto auto auto;
}

.player-list {
  -moz-column-count: 3;
  -moz-column-gap: 40px;
  -webkit-column-count: 3;
  -webkit-column-gap: 40px;
  column-count: 3;
  column-gap: 40px;
}

.logout-form {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.logout {
  background: none;
  border: none;
  cursor: pointer;
}

  .logout:hover {
    color: #ff5151;
    text-decoration: underline;
  }

.table-grid-container {
  display: grid;
  grid-column-gap: 5%;
  grid-template-columns: auto auto;
}

.scrollable {
  overflow-y: auto !important;
}